
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<meta property="og:title" content="Trade-offs" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="blog/sqlite_integer_encoding.html" />
  
<meta property="og:description" content="Some experimentation with SQLite and variable-length integer encoding Variable-length integer encoding: I often find myself drawn to content discussing trade-offs behind some program design. Recent..." />
  
<meta property="og:image" content="nenb.github.io/_static/profile.jpg" />
  
<meta property="og:image:alt" content="Trade-offs" />
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/sqlite_integer_encoding';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Nick Byrne's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Homepage</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/nenb/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/_nenb" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://mastodon.top/@nenb" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/nenb/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/_nenb" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://mastodon.top/@nenb" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><div class="profile-pic"><img src="../_static/profile.png" /></div>

<div class="bio-info">
    <div class="name">
        Nick Byrne
    </div>
    <div class="focusareas">
        Software Engineer
    </div>
</div>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            


            <article class="bd-article" role="main">
               <section id="trade-offs">
<h1>Trade-offs<a class="headerlink" href="#trade-offs" title="Permalink to this heading">#</a></h1>
<p><em>Some experimentation with SQLite and variable-length integer encoding</em></p>
<section id="variable-length-integer-encoding">
<h2>Variable-length integer encoding<a class="headerlink" href="#variable-length-integer-encoding" title="Permalink to this heading">#</a></h2>
<p>I often find myself drawn to content discussing trade-offs behind some program design. Recently I’ve been reading about the design decisions behind the Apache Arrow Flight framework, and also behind the file format for SQLite.</p>
<p>What I found interesting about Flight is that it offers the possibility of almost no serialization costs - data is sent directly over the wire in the native Arrow format, and it’s only the comparatively small metadata that is serialized via the Protocol Buffer format. There is a trade-off here between increased network costs and reduced CPU costs.</p>
<p>Protocol Buffers were actually designed with the opposite trade-offs in mind. They use a variable-length integer (or ‘varint’) encoding for integers. This results in less data to transfer over the network, but at the cost of extra CPU work at both ends of the network connection. Interestingly, this decision was reversed for the Cap’n Proto format (a successor to the Protocol Buffer format), as the author considered the trade-off to no longer be <a class="reference external" href="https://stackoverflow.com/a/24642169">desirable</a>.</p>
<p>SQLite uses a varint encoding for its own file format. SQLite is widely used across embedded devices, and so storage costs are also an important consideration in this design decision. However, most of my projects with SQLite don’t take place on systems where storage is at such a premium, and I was interested in getting a rough idea about what sort of trade-offs might be involved for my own use-cases.</p>
<p>🚨 <strong>Warning: What follows is a brief and somewhat naive analysis of varint encoding costs in SQLite. Please take it with a healthy pinch of salt!</strong> 🚨</p>
</section>
<section id="experimentation-setup">
<h2>Experimentation setup<a class="headerlink" href="#experimentation-setup" title="Permalink to this heading">#</a></h2>
<p>In the interests of time, I adapted a variation of some old profiling material from the SQLite <a class="reference external" href="https://www.sqlite.org/speed.html">website</a>:</p>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<p>In my adaptation there were 2 tables, each with ten million rows:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Table 1</p></th>
<th class="head"><p>Table 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><table> <tr><th>RowId</th><th>RandomInteger</th></tr><tr><td>1</td><td>53</td></tr><tr><td>2</td><td>7</td></tr><tr><td>…</td><td>…</td></tr> </table></p></td>
<td><p><table> <tr><th>RowId</th><th>RandomInteger</th><th>RandomWord</th></tr><tr><td>1</td><td>53</td><td>’squalid’</td></tr><tr><td>2</td><td>7</td><td>’days’</td></tr><tr><td>…</td><td>…</td><td>…</td></tr> </table></p></td>
</tr>
</tbody>
</table>
<p>Most real-world data is not uniformly distributed. I selected my random integers using the following empirical distribution:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>1 byte integer ~ 90% of values
2 byte integer ~ 5% of values
3 byte integer ~ 3% of values
4 byte integer ~ 1% of values
6 byte integer ~ 0.75% of values
8 byte integer ~ 0.25% of values
</pre></div>
</div>
<p>For the data in Table 2, I selected 1000 random words from <code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code> and then sampled from them uniformly.</p>
</section>
<section id="test-cases">
<h3>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">#</a></h3>
<p>I had six test cases. Test cases 1 - 4 involved reading from disk and closely followed the test cases outlined on the SQLite website (but note the fairly arbitrary cut-off value for test case 3):</p>
<ul class="simple">
<li><p><strong>test case 1:</strong> <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">count(*),avg(RandomInteger)</span> <span class="pre">FROM</span> <span class="pre">table1;</span></code></p></li>
<li><p><strong>test case 2:</strong> <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">count(*),avg(RandomInteger)</span> <span class="pre">FROM</span> <span class="pre">table2;</span></code></p></li>
<li><p><strong>test case 3:</strong> <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">count(*),avg(RandomInteger)</span> <span class="pre">FROM</span> <span class="pre">table2</span> <span class="pre">WHERE</span> <span class="pre">RandomInteger&gt;63;</span></code></p></li>
<li><p><strong>test case 4:</strong> <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">count(*),avg(RandomInteger)</span> <span class="pre">FROM</span> <span class="pre">table2</span> <span class="pre">WHERE</span> <span class="pre">RandomWord</span> <span class="pre">LIKE</span> <span class="pre">'squalid';</span></code></p></li>
</ul>
<p>Test cases 5 - 6 involved reading and writing to disk. They were a mix of the test cases on the SQLite website, and a personal desire to also import the data from pre-populated CSV files (which is still a pattern that occurs quite frequently for me):</p>
<ul class="simple">
<li><p><strong>test case 5:</strong> <code class="docutils literal notranslate"><span class="pre">.import</span> <span class="pre">table1.csv</span> <span class="pre">table1</span> <span class="pre">--csv</span></code></p></li>
<li><p><strong>test case 6:</strong> <code class="docutils literal notranslate"><span class="pre">.import</span> <span class="pre">table2.csv</span> <span class="pre">table2</span> <span class="pre">--csv</span></code></p></li>
</ul>
<p>Both of these cases were run after initially creating the schema in the relevant database file e.g. <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">table2</span> <span class="pre">(&quot;RandomInteger&quot;</span> <span class="pre">INTEGER,</span> <span class="pre">&quot;RandomWord&quot;</span> <span class="pre">TEXT);</span></code>.</p>
</section>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">#</a></h3>
<p>My personal machine is Linux-based and I used <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">perf</span></code> and the <a class="reference external" href="https://github.com/brendangregg/FlameGraph">Flamegraph Visualiser</a> for the analysis. There was a version of <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> available from the <code class="docutils literal notranslate"><span class="pre">apt</span></code> package manager and I started with this. Unfortunately, I soon discovered that it had had its symbol table stripped (<code class="docutils literal notranslate"><span class="pre">objdump</span> <span class="pre">--syms</span></code>) and was of limited use for my analysis with <code class="docutils literal notranslate"><span class="pre">perf</span></code>. Instead, I pulled the latest version (3.44.0) of <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> and built it on my local machine with the default settings. After some brief experimentation, I settled on the following for gathering a profile of my test cases: <code class="docutils literal notranslate"><span class="pre">perf</span> <span class="pre">record</span> <span class="pre">-F</span> <span class="pre">5000</span> <span class="pre">--call-graph</span> <span class="pre">dwarf</span> <span class="pre">-o</span> <span class="pre">perf.data</span> <span class="pre">bash</span> <span class="pre">&lt;MY_BASH_SCRIPT&gt;</span></code>.</p>
<p>(<em>Note: Unprivileged users made need to play with the <code class="docutils literal notranslate"><span class="pre">perf_event_paranoid</span></code> setting if possible.</em>)</p>
</section>
</section>
<section id="experimentation-results">
<h2>Experimentation results<a class="headerlink" href="#experimentation-results" title="Permalink to this heading">#</a></h2>
<p>What quickly became apparent was that reading from disk into the SQLite page cache was a non-negligible cost. On reflection, this was to be expected. I have split the results into those with a cold cache and those with a warm cache to account for this cost. I used the <code class="docutils literal notranslate"><span class="pre">sync</span></code> command along with writing to <code class="docutils literal notranslate"><span class="pre">/proc/sys/vm/drop_caches</span></code> to clear the system cache.</p>
<p>A SQLite implementation detail relevant to the results is that data is not decoded when it is moved to the page cache - it remains in its original disk format in the cache (see the <code class="docutils literal notranslate"><span class="pre">xRead()</span></code> method for further details). This means that even though the warm cache results may take less time, they still include the costs of decoding the varints.</p>
<section id="test-cases-1-4">
<h3>Test cases 1 - 4<a class="headerlink" href="#test-cases-1-4" title="Permalink to this heading">#</a></h3>
<p><em>5% and 95% confidence intervals (seconds)</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Test Case</p></th>
<th class="head"><p>Cold</p></th>
<th class="head"><p>Warm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>(0.7, 0.8)</p></td>
<td><p>(0.5, 0.6)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>(0.9, 1.0)</p></td>
<td><p>(0.6, 0.7)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>(0.6, 0.8)</p></td>
<td><p>(0.6, 0.7)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>(0.7, 0.8)</p></td>
<td><p>(0.5, 0.6)</p></td>
</tr>
</tbody>
</table>
<p>All of the flame graphs shared a similar overall appearance. I’ve only included two to highlight the most important details.</p>
<section id="test-case-2-cold">
<h4>Test case 2 (cold)<a class="headerlink" href="#test-case-2-cold" title="Permalink to this heading">#</a></h4>
<a class="reference internal image-reference" href="../_images/tradeoffs_test_case2.png"><img alt="test case 2" src="../_images/tradeoffs_test_case2.png" style="width: 900px;" /></a>
<p><em>The two dashed oval regions indicate the costs most easily attributable to decoding the varints in test case 2 (cold cache).</em></p>
<p>The stack trace on the left hand side (starting with <code class="docutils literal notranslate"><span class="pre">__libc_pread64</span></code>) represents the impact of loading the data from disk into the page cache. The stack trace on the right (starting with <code class="docutils literal notranslate"><span class="pre">__libc_start_call_main</span></code>) is the relevant part for this analysis.</p>
<p>SQLite works by translating SQL statements into bytecode and then running that bytecode on a virtual machine (like CPython). Presumably the long section at the beginning of the strack trace (<code class="docutils literal notranslate"><span class="pre">sqlite3VdbeExec</span></code>) is related to the initial setup of this virtual machine. Moving further to the right, there are two methods that can be linked to the choice of using a varint encoding. The most easily understood of these is <code class="docutils literal notranslate"><span class="pre">sqlite3VdbeSerialGet</span></code>. It is highlighted by the smaller oval region. This method contains the logic that decodes a varint to an actual integer in memory. It was consistently between 1-2% of the overall time in my experiments. Unless you are a true power user of SQLite, I think it is unlikely that you will notice the impact of this method.</p>
<p>The second method that can be linked to the choice of using varints is <code class="docutils literal notranslate"><span class="pre">sqlite3BtreePayloadSize</span></code>. It is highlighted by the larger dashed oval region. SQLite uses a variation of a b-tree data structure to efficiently traverse the contents of a table. The size of each leaf node of this b-tree is not known in advance, partially as a result of the use of varints. For example, even if a column is defined as an <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code> from the schema, there is no way of knowing whether a particular row will be a 1- or 8-byte integer (for example) without inspecting the row. This inspection is performed by <code class="docutils literal notranslate"><span class="pre">sqlite3BtreePayloadSize</span></code>.</p>
<p>Clean attribution is complicated by the fact that other data types that vary in size (for example <code class="docutils literal notranslate"><span class="pre">TEXT</span></code>) may also require this method, as well as the b-tree algorithm itself. Test case 1 does make the attribution a bit cleaner, as there are only two integer columns involved. For test case 1, this method was consistently between 10-15% of overall time in my experiments.</p>
</section>
<section id="test-case-3-cold">
<h4>Test case 3 (cold)<a class="headerlink" href="#test-case-3-cold" title="Permalink to this heading">#</a></h4>
<a class="reference internal image-reference" href="../_images/tradeoffs_test_case3.png"><img alt="test case 3" src="../_images/tradeoffs_test_case3.png" style="width: 900px;" /></a>
<p><em>The dashed oval region indicates the costs most easily attributable to decoding the varints in test case 3 (cold cache).</em></p>
<p>The profile from test case 3 looks very similar to test case 2. The main reason I included it was to highlight that the direct cost of decoding the varints (<code class="docutils literal notranslate"><span class="pre">sqlite3VdbeSerialGet</span></code>) is no longer visible, likely as a result of the sampling frequency I used for <code class="docutils literal notranslate"><span class="pre">perf</span></code> being too coarse. Another way of saying this is that the cost of this method is negligible in test case 3.</p>
<p>The stack trace attached to <code class="docutils literal notranslate"><span class="pre">sqlite3BtreePayloadSize</span></code> is again clearly visible in test case 3. The attribution is less clean, because it is also required for decoding the random words (<code class="docutils literal notranslate"><span class="pre">TEXT</span></code> data types <a class="reference external" href="https://www.sqlite.org/fileformat.html#record_format">also</a> use a variable-length encoding in SQLite). So, for test case 3 it is likely more correct to say that 10-15% of the costs are closely related to the variable-length encoding <em>in general</em>, rather than to the variable-length integer encoding specifically.</p>
</section>
</section>
<section id="test-cases-5-6">
<h3>Test cases 5 - 6<a class="headerlink" href="#test-cases-5-6" title="Permalink to this heading">#</a></h3>
<p><em>5% and 95% confidence intervals (seconds)</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Test Case</p></th>
<th class="head"><p>Cold</p></th>
<th class="head"><p>Warm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>(4.0, 4.5)</p></td>
<td><p>(4.2, 4.8)</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>(5.4, 5.7)</p></td>
<td><p>(5.5, 5.8)</p></td>
</tr>
</tbody>
</table>
<p>The first result was that everything was slower if I didn’t clear the cache. I have no explanation for this, and I didn’t spend time looking into it. Both flame graphs shared a similar appearance and so I included only a single graph here.</p>
<a class="reference internal image-reference" href="../_images/tradeoffs_test_case5.png"><img alt="test case 5" src="../_images/tradeoffs_test_case5.png" style="width: 900px;" /></a>
<p><em>The two dashed oval regions indicate the costs most easily attributable to encoding the varints in test case 5 (cold cache).</em></p>
<p>As before, the smaller dashed oval region indicates costs that are directly attributable to the varint encoding process. These costs were consistently 1-2% of the overall time, similar to the earlier decoding costs.</p>
<p>The larger dashed oval region is again more difficult to directly attribute to the choice of varint encoding. The method indicated by this region (<code class="docutils literal notranslate"><span class="pre">sqlite3BTreeLast</span></code>) is linked to adding a new row to a table. It’s partially needed because each integer (and hence row) can have a different size, and so it’s not possible to determine the location where each row ends without explicitly reading the data. As for the earlier test cases, it’s likely more correct to say that the choice of variable-length encoding is an important <em>driver</em> of costs, rather than the sole cause. The total costs for this method are between 10-12% of total run time.</p>
</section>
</section>
<section id="compression">
<h2>Compression<a class="headerlink" href="#compression" title="Permalink to this heading">#</a></h2>
<p>Even though I do not regularly run into storage costs as a major limiter for my work, it’s interesting to have a quick check of the benefits that varint encoding can offer. The total size of Table 1 on disk is roughly 95MB and the total size of Table 2 184 MB. For a 64-bit signed integer data type, we would expect Table 1 to occupy roughly 160MB. If we assume each word is at most 20 characters and we use a fixed-size layout for representing text, then we would expect Table 2 to occupy 360MB. For the test cases, SQLite offers up to a 50% reduction in storage costs over a naive implementation using fixed-size data types.</p>
<p>A more sophisticated analysis is to compare against Parquet, which is a ubiquitous data file format these days. A quick check (using <code class="docutils literal notranslate"><span class="pre">pandas</span></code>) shows that an uncompressed Parquet version of Table 1 is roughly 105MB, and that an uncompressed Parquet version of Table 2 is roughly 120MB. This shows that Table 2 can actually be stored far more compactly with the Parquet format than the SQLite format!</p>
<p>These differences in the disk size of Table 2 can ultimately be traced back to another design decision - the choice of row vs columnar format. SQLite is primarily designed for fast online transaction processing (OLTP) and hence uses row format, whereas Parquet is designed for fast online analytical processing (OLAP) and so uses column format.</p>
</section>
<section id="final-thoughts">
<h2>Final thoughts<a class="headerlink" href="#final-thoughts" title="Permalink to this heading">#</a></h2>
<p>There are three primary factors to consider when using a variable-length integer encoding:</p>
<ul class="simple">
<li><p>Decoding speed</p></li>
<li><p>Encoding speed</p></li>
<li><p>Compression ratio (for the relevant distribution of integers)</p></li>
</ul>
<p>For the test cases that I considered, up to 15% of the total runtime of SQLite can be linked to the choice of variable-length encodings. Costs linked to variable-length integer encodings <em>specifically</em> are more modest, but can potentially approach 15% depending on the use-case. On the other hand, storage savings linked to the choice of variable-length integer encodings are considerable - there can be up to a 50% decrease over a fixed-size data type encoding.</p>
<p>Perhaps surprisingly given that SQLite was designed with compression in mind, it can produce tables that are larger on disk than formats like Parquet. This can be traced to another design decision - SQLite’s primary focus is fast OLTP.</p>
<p>My take-home message: don’t cargo-cult, and always consider the trade-offs for your use-case!</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="fragile_tests.html">
      Fragile Tests <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            



<script src="https://giscus.app/client.js"
        data-repo="nenb/nenb.github.io"
        data-repo-id="R_kgDOI8t5Fw"
        data-category="Blog comments"
        data-category-id="DIC_kwDOI8t5F84CUKjn"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>




            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>